# Get from AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BASE_DIRECTORY=
AWS_ENDPOINT=

# Get from trigger.dev
TRIGGER_SECRET_KEY=

# https://github.com/LuanRT/YouTube.js/issues/1043#issuecomment-3328154175
PLAYER_ID=

DATABASE_URL="mysql://root:root@localhost:3306/yeet"